Uvodno srecanje
========================================================
author: doc. dr. Uros Godnov
date: 
autosize: true

Kdo sem
========================================================
- rojen 1975
- 15+ let izkusenj v programiranju, bazah podatkov, BI, data miningu,...
- Data scientist
- Delal za Luko Koper, Steklarno Hrastnik, Sveo, Simobil, UKC LJ, Brandstock,...
- Hobi: bike riding

- Contact: uros.godnov@gmail.com (almost 24/7)


Kolesi
========================================================

![alt text](./Slike/bikes.jpg)

Znanja
========================================================

![alt text](./Slike/Dunning.jpg)

Program (basic)
========================================================
 -	Predstavitev MS SQL streznika in njegovih sestavnih delov (edicije) in najpogostejse napake pri namestitivi
 - 	Seznanitev z Management Studiom in addin-om SSMS tools
 -	Transact SQL 1: osnovne sestavine, logicni nacin izvajanja (SELECT, FROM, WHERE, GROUP BY, HAVING, ORDER) in osnovni ukazi (SELECT, INSERT, UPDATE, DELETE)
 -	Transact SQL 2: uporaba naprednejsih moznosti (CTE, JOIN, MERGE, APPLY, PIVOT/UNPIVOT) 
 -  Transact SQL 3: uporaba vgrajenih funkcij (window funkcije, datumske funkcije, string funkcije)
 -  Kreiranje objektov v MS SQL serverju 1: kreiranje shem, tabel, indeksov (clustered, non-clustered)
 
 Program (basic)
========================================================
 -  Kreiranje objektov v MS SQL serverju 2: programabilni objekti (kljuci, procedure, triggerji, funkcije in zaccasne tabele)
 -  Implementacija error handlinga (try-catch) v procedurah
 -  Transakcije in izolacijski nivoji:pregled razlicnih izolacijskih nivojev in njihov vpliv na integriteto podatkov; pregled implicitnih in eksplicitnih transakcij
 -  Nadzorovanje delovanja MS SQL streznika: optimizacija indeksov ter poizvedb
 
 Literatura
========================================================
 - Exam Ref 70-761 Querying Data with Transact SQL: Itzik Ben Gan
 - Exam Ref 70-762 Developing Sql Databases: Louis Davidson in Stacia Varga

 Program (nadaljevalni)
========================================================
 -  Integration Services
 -  Osnove Rja
 -  R Server
 -  Microsoft open
 -  Integracija Rja in MS SQL streznika
 -  PowerBI

 Namestitve
========================================================
Kaj naj se namesti (najprej namesti prva dva obvezno!):
Visual studio 2017 communitiy
https://www.visualstudio.com/thank-you-downloading-visual-studio/?sku=Community&rel=15#
 
Data tools 2017 for visual studio
https://docs.microsoft.com/en-us/sql/ssdt/download-sql-server-data-tools-ssdt
 
Developerska edicija SQL 2016
https://www.microsoft.com/en-us/sql-server/sql-server-downloads
 
SSMS (Management studio)
https://docs.microsoft.com/en-us/sql/ssms/download-sql-server-management-studio-ssms
 
R 3.4.2.
https://cran.r-project.org/

 Namestitve
========================================================
 
Microsoft R
https://mran.microsoft.com/open/
 
Rstudio desktop
https://www.rstudio.com/products/rstudio/download/
 
SSMS Toolpack
http://www.ssmstoolspack.com/
 
PowerBI desktop
https://powerbi.microsoft.com/en-us/desktop/
 
 
+(Excel)

 

